# RepositoryAppML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appml/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/appml/_model/local/: AppDatabase.kt
app/src/main/java/com/example/appml/_model/local/historic_search/: HistoricSearchDao.kt  HistoricSearchEntity.kt
app/src/main/java/com/example/appml/_model/networking/: MLApi.kt
app/src/main/java/com/example/appml/_model/remote/: Address.kt  AdressBasicObject.kt  Attribute.kt  AvailableFilter.kt  DifferentialPricing.kt  Eshop.kt  EshopLocation.kt  EshopRubro.kt  IdBasicObject.kt  Installments.kt  Metrics.kt  MetricsBasic.kt  Paging.kt  Prices.kt  Ratings.kt  Results.kt  Sales.kt  Search.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Transactions.kt  Value.kt  ValueStruct.kt  Value_.kt
app/src/main/java/com/example/appml/_model/remote/_base/: ErrorType.kt  GsonSerializers.kt  OnResponse.kt  RemoteErrorEmitter.kt  ServiceGenerator.kt
app/src/main/java/com/example/appml/_model/remote/product/: Body.kt  DescriptionsProduct.kt  Pictures.kt  ProductServer.kt  Snapshot.kt
app/src/main/java/com/example/appml/_model/repositories/: HistoricSearchRepository.kt
app/src/main/java/com/example/appml/_model/repositories/_base/: BaseRemoteRepository.kt
app/src/main/java/com/example/appml/_model/repositories/backend/: MLBackend.kt
app/src/main/java/com/example/appml/_view/: DetailProductFragment.kt  HomeFragment.kt  MainActivity2.kt  ProductsFragment.kt  SearchActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/appml/_view/adapters/: AttributesRecyclerViewAdapter.kt  DestacadoViewPagerAdapter.kt  ProductsRecyclerViewAdapter.kt  WordSearchRecyclerViewAdapter.kt
app/src/main/java/com/example/appml/_view/base/: BaseActivity.kt  BaseFragment.kt  BasicMethods.kt
app/src/main/java/com/example/appml/_viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/appml/utils/: ResponseObjetBasic.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: ic_alerta.xml  ic_back.xml  ic_buscar_gris.xml  ic_close.xml  ic_envio.xml  ic_envio_acordar.xml  ic_envio_free.xml  ic_play.xml  ic_ubicacion.xml  shadow_bottom.xml  shape_button_blue.xml  shape_dialog_background.xml  shape_fondo_toolbar.xml
app/src/main/res/layout/: activity_main2.xml  activity_search.xml  activity_splash.xml  content_main.xml  dialog_toast.xml  fragment_detail_producto.xml  fragment_home.xml  fragment_products.xml  item_attribute.xml  item_destacado.xml  item_producto.xml  item_search.xml  layout_barra_acciones.xml  progress_overlay.xml  swipe_images_producto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
