// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidxVersion = '1.1.0'
    componentsVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha01'
    moshiVersion = '1.9.1'
    multidexVersion = '2.0.1'
    lifecycleVersion = '2.2.0-rc02'
    workVersion = '2.2.0'
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}